{
  "name": "@gqlkit-examples/with-drizzle",
  "type": "module",
  "private": true,
  "scripts": {
    "gen": "node --import tsx ../../packages/cli/src/cli.ts gen",
    "start": "node --import tsx src/server.ts",
    "dev": "pnpm gen && pnpm start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "@gqlkit-ts/runtime": "workspace:*",
    "@graphql-tools/schema": "^10.0.0",
    "drizzle-orm": "^0.44.0",
    "graphql": "^16.12.0",
    "graphql-scalars": "^1.24.0",
    "graphql-yoga": "^5.0.0"
  },
  "devDependencies": {
    "@gqlkit-ts/cli": "workspace:*",
    "drizzle-kit": "^0.31.0"
  }
}
